NODE_ENV=development
PORT=3000

DB_USER=upgo_user
DB_PASS=upgo_pass
DB_HOST=localhost
# DB_HOST=postgres
DB_PORT=5432
DB_NAME=upgo_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
 
ACCESS_TOKEN_SECRET="secret_token"
REFRESH_TOKEN_SECRET="secret_token"

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:3000/api"
NEXT_PUBLIC_REST_API_ENDPOINT="/api"


# MINIO_ENDPOINT=localhost
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=user-files
MINIO_BUCKET_THM=image-thms

DISK_SPACE= 53687091200